# /etc/inittab

::sysinit:/bin/mount -t proc proc /proc
::sysinit:/bin/mount -o remount,rw /
::sysinit:/bin/mkdir -p /dev/pts
::sysinit:/bin/mount -a
::sysinit:/sbin/swapon -a
::sysinit:/etc/init.d/rcS

# Start NeoDCT (no VT required)
::once:/bin/run_neodct.sh

# Serial login prompt redundancy:
# If one device does not exist, init will fail that line and keep running.
ttyFIQ0::respawn:/sbin/getty -L ttyFIQ0 1500000 vt100

::restart:/sbin/init
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r
